<template>
  <line
    fill="none"
    stroke=":props.colour"
    stroke-width=":props['stroke-width']"
    stroke-linecap="round"
    stroke-linejoin="round"
    x1="3"
    y1="12"
    x2="21"
    y2="12"
  ></line>
  <line
    fill="none"
    stroke=":props.colour"
    stroke-width=":props['stroke-width']"
    stroke-linecap="round"
    stroke-linejoin="round"
    x1="3"
    y1="6"
    x2="21"
    y2="6"
  ></line>
  <line
    fill="none"
    stroke=":props.colour"
    stroke-width=":props['stroke-width']"
    stroke-linecap="round"
    stroke-linejoin="round"
    x1="3"
    y1="18"
    x2="21"
    y2="18"
  ></line>
</template>
