<title>SOTE Setup</title>
<description>How to set up your SOTE environment.</description>
<template>
  <app::layout at="/setup">
    <text::header::one>How to setup SOTE</text::header::one>
    <text::header::two>Quick Installation</text::header::two>
    <text::paragraph>
      The framework is hosted through NPM and can be installed with{' '}
      <text::code::phrase>npm install @paulpopat/sote -g</text::code::phrase>,
      {' '}you can then initialise a project with{' '}
      <text::code::phrase> sote init </text::code::phrase>.
    </text::paragraph>
    <text::paragraph>
      You are now good to go! See "Project Structure" below to understand how
      the generated directories and files work.
    </text::paragraph>
    <text::header::two>Project Structure</text::header::two>
    <text::paragraph>
      The init command will make the project structure described below. The
      paths are all configurable in the config file. The{' '}
      <text::code::phrase>
        ./src/components
      </text::code::phrase>
      {' '}directory can be used to make reusable components that are accessible
      between pages. Individual page routes can be accessed through the{' '}
      <text::code::phrase>
        ./src/pages
      </text::code::phrase>
      {' '}directory.
    </text::paragraph>
  </app::layout>
</template>
